# selenium-allure-jenkins

./: .gitignore  Jenkinsfile  README.md  TestNG.xml  pom.xml
docker-jenkins/: docker-compose.yml
docker-jenkins/jenkins-base/: Dockerfile  xvfb-chromium.sh
docker-selenium-grid/: docker-compose.yml
src/test/java/tests/: BaseTest.java  LoginTests.java  TestBaseClass.java  TestLoginPage.java  remoteTests.java
src/test/java/utils/BrowsersManager/: browser.java
src/test/java/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/Listeners/: AnnotationTransformer.java  TestListener.java
